# POST /auth/signup
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "Rida",
    "lastName": "Salman",
    "email": "rsjadi@gmail.com",
    "password": "123456"
}

###
# POST /auth/signup
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "Salman",
    "lastName": "Farsi",
    "email": "sfjadi@gmail.com",
    "password": "123456"
}
###
# POST /auth/signin
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "rsjadi@gmail.com",
    "password": "123456"
}

###
